apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: john
spec:
  groups:
  - system:authenticated
  request: ########## paste here encrypted content of csr ############
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
