apiVersion: v1
kind: Pod
metadata:
  labels:
    run: web-server
  name: web-server
spec:
  containers:
  - image: nginx
    name: web-server
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: size
                operator: In
                values: 
                  - large
                  - medium


#####################
# - key: size
#   operator: NotIn
#   values:
#     - small


#####################
# - key: size
#   operator: Exists
#
#
